<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ian Jung | Assignment Portfolio</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Assignment Portfolio</h1>
			<h2>Ian Jung</h2>
		</div>
		<div class="sprint1">
			<h2>Sprint 1 (24 August - 06 September)</h2>
			<h3>Me (From Discussion #1)</h3>
			<p>
				<a href="https://ianj321.github.io/me/">GitHub Web Pages Site</a>
				<br>
				<a href="https://github.com/IanJ321/me">GitHub Repository</a>
			</p>
			<h3>Getting to Know Each Other</h3>
			<p>
				<a href="https://ianj321.github.io/getting-to-know-each-other/">GitHub Web Pages Site</a>
				<br>
				<a href="https://github.com/IanJ321/getting-to-know-each-other">GitHub Repository</a>
			</p>
		</div>
		<div class="sprint2">
			<h2>Sprint 2 (07 September - 20 September)</h2>
			<h3>Lions and Tigers and Bears, Oh My!</h3>
			<p>
				<a href="https://happy-tree-0a779bc10.5.azurestaticapps.net/">Azure Website</a>
				<br>
				<a href="https://github.com/IanJ321/lions-tigers-bears">GitHub Repository</a>
			</p>
			<h3>Web Resume</h3>
			<p>
				<a href="">Azure Website</a>
				<br>
				<a href="">GitHub Repository</a>
			</p>
			<h3>Web Dice Roller</h3>
			<p>
				<a href="">Azure Website</a>
				<br>
				<a href="">GitHub Repository</a>
			</p>
		</div>
		<div class="sprint3">
			<h2>Sprint 3 (21 September - 4 October)</h2>
			<h3>Coming soon...</h3>
		</div>
	</div>
</body>
<footer>
	<h4 style="text-align: left; color: white; margin: 5 5 5 5;">
		Last Updated: 16 September 2026 at 14:20</h4>
</footer>
</html>
